<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SushiTowerWatch" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Sushi Tower" id="XHn-Dv-wNs"/>
                        <group width="1" alignment="left" layout="vertical" id="87b-zJ-iKe">
                            <items>
                                <button width="1" alignment="left" title="LEFT" id="NEs-JM-eoB">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="buttonLeftPressed" destination="AgC-eL-Hgc" id="2A9-28-des"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="RIGHT" id="oEt-Vu-rNJ">
                                    <connections>
                                        <action selector="buttonRightPressed" destination="AgC-eL-Hgc" id="wES-d5-IEw"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="POWERUP" id="kW5-0a-c2A">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                            <connections>
                                <action selector="buttonPowerup" destination="AgC-eL-Hgc" id="j4J-7T-Syy"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Play/Pause" id="TWZ-2w-akD">
                            <connections>
                                <action selector="buttonPausePressed" destination="AgC-eL-Hgc" id="mV7-Rg-4q8"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="138" y="150"/>
        </scene>
    </scenes>
</document>
